﻿body {
}

.fakeLoader {
    width: 65px;
    height: 65px;
    display: none;
    margin: -29px 0 -32px 0;
}

textarea {
    max-width: 100%;
    margin: 0px;
    height: 408px;
    max-height: 408px;
}

.displayDiv > p {
    white-space: pre-line;
}

.failingAlert, .successAlert {
    display: none;
    height: 33.09px;
}

.hiddenButton {
    display: none;
}

.glyphicon-edit {
    color: white;
}

.glyphicon-remove {
    color: white;
}

.cancelLabel {
    background-color: white;
    color: #428bca;
}

.cancelLabelAnchor:hover {
    text-decoration: none;
}

.modal {
    text-align: center;
}

@media screen {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.modal-header {
    background-color: #d9534f;
}

.modal-title {
    color: white;
}

.modal-body {
    padding-bottom: 20px;
}

.close {
    color: white;
}

.modalOverlay {
    display: none;
    background-color: white;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    opacity: 0.6;
    background: #ffffff url('../Picture/loader.gif') no-repeat center center;
}

.overlay {
    opacity: 1;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
}

.list-group {
    padding-right: 0;
    margin-bottom: 0;
}

.CompanyDatail {
    border: 1px solid #eeeeee;
}

.list-group-item {
    font-size: 20px;
}

    .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

.companiesList {
    padding: 0;
    top: 134px;
    position: fixed;
}

/*position: fixed;
    top: 134px;*/

#CompanyDetail {
    border: 1px solid #dddddd;
}

/*@media screen and (max-width: 767px) {
  .alt-table-responsive {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #dddddd;
    -webkit-overflow-scrolling: touch;
  }
}*/

.close > .glyphicon-remove {
    color: #3a87ad 
}

.companyDisplayList{
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
        background-color: #eeeeee;
}

.companyOrderNo, .companyName{
    text-align: center;
    float: left;
}


.companyName span{
    margin-left: 10px;
    display: inline-block;
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
    width: 100%;
}

.companyOrderNo{
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    background-color: #3276b1;
    color: white;
}

.deleteButton{
    float: right;
}

.deleteButton a{
    display: inline-block;
    text-align: center;
    padding: 18px 16px 19px 16px;
    margin-top: -1px;
    background-color: #d9534f;
}

.deleteButton a:hover{
    color: white;
    opacity: 0.6;
     text-decoration: none;
}

.deleteButton a:active{
    text-decoration: none;
}

.companyDisplayListItem{
    padding: 0;
    border-color: white;
    margin-bottom: 5px;
}

.scroll-box {
  overflow-y: scroll;
  border: 1px solid #dddddd;
}

.scroll-box::-webkit-scrollbar {
  width: .4em; 
}
.scroll-box::-webkit-scrollbar,
.scroll-box::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 4px;
}
.scroll-box::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2); 
}
.cover-bar {
  position: absolute;
  height: 100%;  
  top: 0;
  right: 0;
  width: .4em;
  -webkit-transition: all .5s;
  opacity: 1;
}
/* MAGIC HAPPENS HERE */
.scroll-bar-wrap:hover .cover-bar {
   opacity: 0;
  -webkit-transition: all .5s;
}

.targeted-Company-tab{
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.list-group-item.targeted-Company-tab{
    color: white;
}

.list-group-item.targeted-Company-tab:hover{
    background-color: #4cae4c;
    border-color: #4cae4c;
    color: white;
}

.list-group-item.active.targeted-Company-tab:hover{
    background-color: #428bca;
    border-color: #428bca;
}

.keyWord{
    background-color: #f0ad4e;
}