<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dff1153d68f345238909e9a0a401fa7b" Name="Diagram1">
        <EntityTypeShape EntityType="Internship_Management_SystemModel.Class_" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.Contract_" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.HomePageContent" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.InternshipTask" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.InternType" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.Student" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.Teacher" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Class___CompanyN__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Class___TeacherE__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Student__ClassNa__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.fk_InternshipTaskId" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Contract___Compa__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Student__Company__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Contract___Teach__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Internshi__Teach__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Student__Teacher__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.InternType_Company" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>