<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b41f586815af4115a14df7f56e7891e4" Name="Diagram1">
        <EntityTypeShape EntityType="Internship_Management_SystemModel.Class_" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.Company" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.Contract_" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.HomePageContent" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.InternType" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.Student" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.Teacher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Management_SystemModel.database_firewall_rules" Width="1.5" PointX="4.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Class___CompanyN__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Class___TeacherE__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Student__ClassNa__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Contract___Compa__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Student__Company__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Contract___Teach__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.FK__Student__Teacher__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Management_SystemModel.InternType_Company" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>